In [3]:
import pandas as pd

In [9]:
income_df = pd.read_csv(r"C:\Users\HP\Desktop\Data_Science\ML\Income_Qualification\train.csv")
income_df.head()

,Id,v2a1,hacdor,rooms,hacapo,v14a,refrig,v18q,v18q1,r4h1,...,SQBescolari,SQBage,SQBhogar_total,SQBedjefe,SQBhogar_nin,SQBovercrowding,SQBdependency,SQBmeaned,agesq,Target
0,ID_279628684,190000.0,0,3,0,1,1,0,NaN,0,...,100,1849,1,100,0,1.000000,0.0,100.0,1849,4
1,ID_f29eb3ddd,135000.0,0,4,0,1,1,1,1.0,0,...,144,4489,1,144,0,1.000000,64.0,144.0,4489,4
2,ID_68de51c94,NaN,0,8,0,1,1,0,NaN,0,...,121,8464,1,0,0,0.250000,64.0,121.0,8464,4
3,ID_d671db89c,180000.0,0,5,0,1,1,1,1.0,0,...,81,289,16,121,4,1.777778,1.0,121.0,289,4
4,ID_d56d6f5f5,180000.0,0,5,0,1,1,1,1.0,0,...,121,1369,16,121,4,1.777778,1.0,121.0,1369,4

In [18]:
income_df.describe

<bound method NDFrame.describe of                 Id      v2a1  hacdor  rooms  hacapo  v14a  refrig  v18q  \
0     ID_279628684  190000.0       0      3       0     1       1     0
1     ID_f29eb3ddd  135000.0       0      4       0     1       1     1
2     ID_68de51c94       NaN       0      8       0     1       1     0
3     ID_d671db89c  180000.0       0      5       0     1       1     1
4     ID_d56d6f5f5  180000.0       0      5       0     1       1     1
...            ...       ...     ...    ...     ...   ...     ...   ...
9552  ID_d45ae367d   80000.0       0      6       0     1       1     0
9553  ID_c94744e07   80000.0       0      6       0     1       1     0
9554  ID_85fc658f8   80000.0       0      6       0     1       1     0
9555  ID_ced540c61   80000.0       0      6       0     1       1     0
9556  ID_a38c64491   80000.0       0      6       0     1       1     0

      v18q1  r4h1  ...  SQBescolari  SQBage  SQBhogar_total  SQBedjefe  \
0       NaN     0  ...          100    1849               1        100
1       1.0     0  ...          144    4489               1        144
2       NaN     0  ...          121    8464               1          0
3       1.0     0  ...           81     289              16        121
4       1.0     0  ...          121    1369              16        121
...     ...   ...  ...          ...     ...             ...        ...
9552    NaN     0  ...           81    2116              25         81
9553    NaN     0  ...            0       4              25         81
9554    NaN     0  ...           25    2500              25         81
9555    NaN     0  ...          121     676              25         81
9556    NaN     0  ...           64     441              25         81

      SQBhogar_nin  SQBovercrowding  SQBdependency  SQBmeaned  agesq  Target
0                0         1.000000         0.0000   100.0000   1849       4
1                0         1.000000        64.0000   144.0000   4489       4
2                0         0.250000        64.0000   121.0000   8464       4
3                4         1.777778         1.0000   121.0000    289       4
4                4         1.777778         1.0000   121.0000   1369       4
...            ...              ...            ...        ...    ...     ...
9552             1         1.562500         0.0625    68.0625   2116       2
9553             1         1.562500         0.0625    68.0625      4       2
9554             1         1.562500         0.0625    68.0625   2500       2
9555             1         1.562500         0.0625    68.0625    676       2
9556             1         1.562500         0.0625    68.0625    441       2

[9557 rows x 143 columns]>

In [10]:
income_df.isnull().sum()

Id                    0
v2a1               6860
hacdor                0
rooms                 0
hacapo                0
                   ...
SQBovercrowding       0
SQBdependency         0
SQBmeaned             5
agesq                 0
Target                0
Length: 143, dtype: int64

In [11]:
income_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9557 entries, 0 to 9556
Columns: 143 entries, Id to Target
dtypes: float64(8), int64(130), object(5)
memory usage: 10.4+ MB

# Checking Type Of Data

In [14]:
income_df.dtypes

Id                  object
v2a1               float64
hacdor               int64
rooms                int64
hacapo               int64
                    ...
SQBovercrowding    float64
SQBdependency      float64
SQBmeaned          float64
agesq                int64
Target               int64
Length: 143, dtype: object

# Check if there are any biases in your dataset.

In [15]:
income_df["Target"].value_counts()

4    5996
2    1597
3    1209
1     755
Name: Target, dtype: int64

In [16]:
income_df.shape

(9557, 143)

# Check if there is a house without a family head.

In [25]:
income_df[["parentesco1"]].value_counts()

parentesco1
0              6584
1              2973
dtype: int64

 0 reprents no family head
 
 1 represents family head

# Count how many null values are existing in columns.

In [26]:
for i in income_df:
    print(f"Null Values {i} in column is --> {income_df[i].isnull().sum()/income_df.shape[0] * 100}")

Null Values Id in column is --> 0.0
Null Values v2a1 in column is --> 71.7798472323951
Null Values hacdor in column is --> 0.0
Null Values rooms in column is --> 0.0
Null Values hacapo in column is --> 0.0
Null Values v14a in column is --> 0.0
Null Values refrig in column is --> 0.0
Null Values v18q in column is --> 0.0
Null Values v18q1 in column is --> 76.82327090091033
Null Values r4h1 in column is --> 0.0
Null Values r4h2 in column is --> 0.0
Null Values r4h3 in column is --> 0.0
Null Values r4m1 in column is --> 0.0
Null Values r4m2 in column is --> 0.0
Null Values r4m3 in column is --> 0.0
Null Values r4t1 in column is --> 0.0
Null Values r4t2 in column is --> 0.0
Null Values r4t3 in column is --> 0.0
Null Values tamhog in column is --> 0.0
Null Values tamviv in column is --> 0.0
Null Values escolari in column is --> 0.0
Null Values rez_esc in column is --> 82.95490216595167
Null Values hhsize in column is --> 0.0
Null Values paredblolad in column is --> 0.0
Null Values paredzocalo in column is --> 0.0
Null Values paredpreb in column is --> 0.0
Null Values pareddes in column is --> 0.0
Null Values paredmad in column is --> 0.0
Null Values paredzinc in column is --> 0.0
Null Values paredfibras in column is --> 0.0
Null Values paredother in column is --> 0.0
Null Values pisomoscer in column is --> 0.0
Null Values pisocemento in column is --> 0.0
Null Values pisoother in column is --> 0.0
Null Values pisonatur in column is --> 0.0
Null Values pisonotiene in column is --> 0.0
Null Values pisomadera in column is --> 0.0
Null Values techozinc in column is --> 0.0
Null Values techoentrepiso in column is --> 0.0
Null Values techocane in column is --> 0.0
Null Values techootro in column is --> 0.0
Null Values cielorazo in column is --> 0.0
Null Values abastaguadentro in column is --> 0.0
Null Values abastaguafuera in column is --> 0.0
Null Values abastaguano in column is --> 0.0
Null Values public in column is --> 0.0
Null Values planpri in column is --> 0.0
Null Values noelec in column is --> 0.0
Null Values coopele in column is --> 0.0
Null Values sanitario1 in column is --> 0.0
Null Values sanitario2 in column is --> 0.0
Null Values sanitario3 in column is --> 0.0
Null Values sanitario5 in column is --> 0.0
Null Values sanitario6 in column is --> 0.0
Null Values energcocinar1 in column is --> 0.0
Null Values energcocinar2 in column is --> 0.0
Null Values energcocinar3 in column is --> 0.0
Null Values energcocinar4 in column is --> 0.0
Null Values elimbasu1 in column is --> 0.0
Null Values elimbasu2 in column is --> 0.0
Null Values elimbasu3 in column is --> 0.0
Null Values elimbasu4 in column is --> 0.0
Null Values elimbasu5 in column is --> 0.0
Null Values elimbasu6 in column is --> 0.0
Null Values epared1 in column is --> 0.0
Null Values epared2 in column is --> 0.0
Null Values epared3 in column is --> 0.0
Null Values etecho1 in column is --> 0.0
Null Values etecho2 in column is --> 0.0
Null Values etecho3 in column is --> 0.0
Null Values eviv1 in column is --> 0.0
Null Values eviv2 in column is --> 0.0
Null Values eviv3 in column is --> 0.0
Null Values dis in column is --> 0.0
Null Values male in column is --> 0.0
Null Values female in column is --> 0.0
Null Values estadocivil1 in column is --> 0.0
Null Values estadocivil2 in column is --> 0.0
Null Values estadocivil3 in column is --> 0.0
Null Values estadocivil4 in column is --> 0.0
Null Values estadocivil5 in column is --> 0.0
Null Values estadocivil6 in column is --> 0.0
Null Values estadocivil7 in column is --> 0.0
Null Values parentesco1 in column is --> 0.0
Null Values parentesco2 in column is --> 0.0
Null Values parentesco3 in column is --> 0.0
Null Values parentesco4 in column is --> 0.0
Null Values parentesco5 in column is --> 0.0
Null Values parentesco6 in column is --> 0.0
Null Values parentesco7 in column is --> 0.0
Null Values parentesco8 in column is --> 0.0
Null Values parentesco9 in column is --> 0.0
Null Values parentesco10 in column is --> 0.0
Null Values parentesco11 in column is --> 0.0
Null Values parentesco12 in column is --> 0.0
Null Values idhogar in column is --> 0.0
Null Values hogar_nin in column is --> 0.0
Null Values hogar_adul in column is --> 0.0
Null Values hogar_mayor in column is --> 0.0
Null Values hogar_total in column is --> 0.0
Null Values dependency in column is --> 0.0
Null Values edjefe in column is --> 0.0
Null Values edjefa in column is --> 0.0
Null Values meaneduc in column is --> 0.05231767290990897
Null Values instlevel1 in column is --> 0.0
Null Values instlevel2 in column is --> 0.0
Null Values instlevel3 in column is --> 0.0
Null Values instlevel4 in column is --> 0.0
Null Values instlevel5 in column is --> 0.0
Null Values instlevel6 in column is --> 0.0
Null Values instlevel7 in column is --> 0.0
Null Values instlevel8 in column is --> 0.0
Null Values instlevel9 in column is --> 0.0
Null Values bedrooms in column is --> 0.0
Null Values overcrowding in column is --> 0.0
Null Values tipovivi1 in column is --> 0.0
Null Values tipovivi2 in column is --> 0.0
Null Values tipovivi3 in column is --> 0.0
Null Values tipovivi4 in column is --> 0.0
Null Values tipovivi5 in column is --> 0.0
Null Values computer in column is --> 0.0
Null Values television in column is --> 0.0
Null Values mobilephone in column is --> 0.0
Null Values qmobilephone in column is --> 0.0
Null Values lugar1 in column is --> 0.0
Null Values lugar2 in column is --> 0.0
Null Values lugar3 in column is --> 0.0
Null Values lugar4 in column is --> 0.0
Null Values lugar5 in column is --> 0.0
Null Values lugar6 in column is --> 0.0
Null Values area1 in column is --> 0.0
Null Values area2 in column is --> 0.0
Null Values age in column is --> 0.0
Null Values SQBescolari in column is --> 0.0
Null Values SQBage in column is --> 0.0
Null Values SQBhogar_total in column is --> 0.0
Null Values SQBedjefe in column is --> 0.0
Null Values SQBhogar_nin in column is --> 0.0
Null Values SQBovercrowding in column is --> 0.0
Null Values SQBdependency in column is --> 0.0
Null Values SQBmeaned in column is --> 0.05231767290990897
Null Values agesq in column is --> 0.0
Null Values Target in column is --> 0.0

In [34]:
for i in income_df:
    if (income_df[i].isnull().sum()/income_df.shape[0] * 100) > 50 :
        income_df.drop(i, axis=1, inplace=True)
    elif (income_df[i].isnull().sum()/income_df.shape[0] * 100) > 0 and income_df[i].dtypes == 'float64':
        income_df.fillna(income_df[i].mean(), inplace=True)

In [35]:
for i in income_df:
    print(f"Null Values {i} in column is --> {income_df[i].isnull().sum()/income_df.shape[0] * 100}")

Null Values Id in column is --> 0.0
Null Values hacdor in column is --> 0.0
Null Values rooms in column is --> 0.0
Null Values hacapo in column is --> 0.0
Null Values v14a in column is --> 0.0
Null Values refrig in column is --> 0.0
Null Values v18q in column is --> 0.0
Null Values r4h1 in column is --> 0.0
Null Values r4h2 in column is --> 0.0
Null Values r4h3 in column is --> 0.0
Null Values r4m1 in column is --> 0.0
Null Values r4m2 in column is --> 0.0
Null Values r4m3 in column is --> 0.0
Null Values r4t1 in column is --> 0.0
Null Values r4t2 in column is --> 0.0
Null Values r4t3 in column is --> 0.0
Null Values tamhog in column is --> 0.0
Null Values tamviv in column is --> 0.0
Null Values escolari in column is --> 0.0
Null Values hhsize in column is --> 0.0
Null Values paredblolad in column is --> 0.0
Null Values paredzocalo in column is --> 0.0
Null Values paredpreb in column is --> 0.0
Null Values pareddes in column is --> 0.0
Null Values paredmad in column is --> 0.0
Null Values paredzinc in column is --> 0.0
Null Values paredfibras in column is --> 0.0
Null Values paredother in column is --> 0.0
Null Values pisomoscer in column is --> 0.0
Null Values pisocemento in column is --> 0.0
Null Values pisoother in column is --> 0.0
Null Values pisonatur in column is --> 0.0
Null Values pisonotiene in column is --> 0.0
Null Values pisomadera in column is --> 0.0
Null Values techozinc in column is --> 0.0
Null Values techoentrepiso in column is --> 0.0
Null Values techocane in column is --> 0.0
Null Values techootro in column is --> 0.0
Null Values cielorazo in column is --> 0.0
Null Values abastaguadentro in column is --> 0.0
Null Values abastaguafuera in column is --> 0.0
Null Values abastaguano in column is --> 0.0
Null Values public in column is --> 0.0
Null Values planpri in column is --> 0.0
Null Values noelec in column is --> 0.0
Null Values coopele in column is --> 0.0
Null Values sanitario1 in column is --> 0.0
Null Values sanitario2 in column is --> 0.0
Null Values sanitario3 in column is --> 0.0
Null Values sanitario5 in column is --> 0.0
Null Values sanitario6 in column is --> 0.0
Null Values energcocinar1 in column is --> 0.0
Null Values energcocinar2 in column is --> 0.0
Null Values energcocinar3 in column is --> 0.0
Null Values energcocinar4 in column is --> 0.0
Null Values elimbasu1 in column is --> 0.0
Null Values elimbasu2 in column is --> 0.0
Null Values elimbasu3 in column is --> 0.0
Null Values elimbasu4 in column is --> 0.0
Null Values elimbasu5 in column is --> 0.0
Null Values elimbasu6 in column is --> 0.0
Null Values epared1 in column is --> 0.0
Null Values epared2 in column is --> 0.0
Null Values epared3 in column is --> 0.0
Null Values etecho1 in column is --> 0.0
Null Values etecho2 in column is --> 0.0
Null Values etecho3 in column is --> 0.0
Null Values eviv1 in column is --> 0.0
Null Values eviv2 in column is --> 0.0
Null Values eviv3 in column is --> 0.0
Null Values dis in column is --> 0.0
Null Values male in column is --> 0.0
Null Values female in column is --> 0.0
Null Values estadocivil1 in column is --> 0.0
Null Values estadocivil2 in column is --> 0.0
Null Values estadocivil3 in column is --> 0.0
Null Values estadocivil4 in column is --> 0.0
Null Values estadocivil5 in column is --> 0.0
Null Values estadocivil6 in column is --> 0.0
Null Values estadocivil7 in column is --> 0.0
Null Values parentesco1 in column is --> 0.0
Null Values parentesco2 in column is --> 0.0
Null Values parentesco3 in column is --> 0.0
Null Values parentesco4 in column is --> 0.0
Null Values parentesco5 in column is --> 0.0
Null Values parentesco6 in column is --> 0.0
Null Values parentesco7 in column is --> 0.0
Null Values parentesco8 in column is --> 0.0
Null Values parentesco9 in column is --> 0.0
Null Values parentesco10 in column is --> 0.0
Null Values parentesco11 in column is --> 0.0
Null Values parentesco12 in column is --> 0.0
Null Values idhogar in column is --> 0.0
Null Values hogar_nin in column is --> 0.0
Null Values hogar_adul in column is --> 0.0
Null Values hogar_mayor in column is --> 0.0
Null Values hogar_total in column is --> 0.0
Null Values dependency in column is --> 0.0
Null Values edjefe in column is --> 0.0
Null Values edjefa in column is --> 0.0
Null Values meaneduc in column is --> 0.0
Null Values instlevel1 in column is --> 0.0
Null Values instlevel2 in column is --> 0.0
Null Values instlevel3 in column is --> 0.0
Null Values instlevel4 in column is --> 0.0
Null Values instlevel5 in column is --> 0.0
Null Values instlevel6 in column is --> 0.0
Null Values instlevel7 in column is --> 0.0
Null Values instlevel8 in column is --> 0.0
Null Values instlevel9 in column is --> 0.0
Null Values bedrooms in column is --> 0.0
Null Values overcrowding in column is --> 0.0
Null Values tipovivi1 in column is --> 0.0
Null Values tipovivi2 in column is --> 0.0
Null Values tipovivi3 in column is --> 0.0
Null Values tipovivi4 in column is --> 0.0
Null Values tipovivi5 in column is --> 0.0
Null Values computer in column is --> 0.0
Null Values television in column is --> 0.0
Null Values mobilephone in column is --> 0.0
Null Values qmobilephone in column is --> 0.0
Null Values lugar1 in column is --> 0.0
Null Values lugar2 in column is --> 0.0
Null Values lugar3 in column is --> 0.0
Null Values lugar4 in column is --> 0.0
Null Values lugar5 in column is --> 0.0
Null Values lugar6 in column is --> 0.0
Null Values area1 in column is --> 0.0
Null Values area2 in column is --> 0.0
Null Values age in column is --> 0.0
Null Values SQBescolari in column is --> 0.0
Null Values SQBage in column is --> 0.0
Null Values SQBhogar_total in column is --> 0.0
Null Values SQBedjefe in column is --> 0.0
Null Values SQBhogar_nin in column is --> 0.0
Null Values SQBovercrowding in column is --> 0.0
Null Values SQBdependency in column is --> 0.0
Null Values SQBmeaned in column is --> 0.0
Null Values agesq in column is --> 0.0
Null Values Target in column is --> 0.0

In [36]:
for i in income_df:
    if income_df[i].dtypes == 'O':
        print(i,income_df[i])

Id 0       ID_279628684
1       ID_f29eb3ddd
2       ID_68de51c94
3       ID_d671db89c
4       ID_d56d6f5f5
            ...
9552    ID_d45ae367d
9553    ID_c94744e07
9554    ID_85fc658f8
9555    ID_ced540c61
9556    ID_a38c64491
Name: Id, Length: 9557, dtype: object
idhogar 0       21eb7fcc1
1       0e5d7a658
2       2c7317ea8
3       2b58d945f
4       2b58d945f
          ...
9552    d6c086aa3
9553    d6c086aa3
9554    d6c086aa3
9555    d6c086aa3
9556    d6c086aa3
Name: idhogar, Length: 9557, dtype: object
dependency 0        no
1         8
2         8
3       yes
4       yes
       ...
9552    .25
9553    .25
9554    .25
9555    .25
9556    .25
Name: dependency, Length: 9557, dtype: object
edjefe 0       10
1       12
2       no
3       11
4       11
        ..
9552     9
9553     9
9554     9
9555     9
9556     9
Name: edjefe, Length: 9557, dtype: object
edjefa 0       no
1       no
2       11
3       no
4       no
        ..
9552    no
9553    no
9554    no
9555    no
9556    no
Name: edjefa, Length: 9557, dtype: object